<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1066px;
            height: 580px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/ghanouche_0.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[33.72974953563397,9.566697445002111],[34.16443138448892,10.5144773753447]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_ghanouche_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Class_Name'] !== null ? autolinker.link(feature.properties['Class_Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Class_Id'] !== null ? autolinker.link(feature.properties['Class_Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Parts'] !== null ? autolinker.link(feature.properties['Parts'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Length'] !== null ? autolinker.link(feature.properties['Length'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area'] !== null ? autolinker.link(feature.properties['Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ghanouche_0_0(feature) {
            switch(String(feature.properties['Class_Name'])) {
                default:
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(186,219,129,1.0)',
                interactive: true,
            }
                    break;
                case 'FG [Maroon] 113 points':
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(192,174,173,1.0)',
                interactive: true,
            }
                    break;
                case 'Mer [Red] 10392 points':
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,50,213,1.0)',
                interactive: true,
            }
                    break;
                case 'Oasis [Green] 653 points':
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
                    break;
                case 'Relief [Sea Green] 708 points':
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(184,123,66,1.0)',
                interactive: true,
            }
                    break;
                case 'Sable Cotier [Magenta] 101 points':
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(241,119,168,1.0)',
                interactive: true,
            }
                    break;
                case 'Terraine Nu [Yellow] 5274 points':
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,215,51,1.0)',
                interactive: true,
            }
                    break;
                case 'Zone Urbaine [Blue] 213 points':
                    return {
                pane: 'pane_ghanouche_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,31,174,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_ghanouche_0');
        map.getPane('pane_ghanouche_0').style.zIndex = 400;
        map.getPane('pane_ghanouche_0').style['mix-blend-mode'] = 'normal';
        var layer_ghanouche_0 = new L.geoJson(json_ghanouche_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ghanouche_0',
            layerName: 'layer_ghanouche_0',
            pane: 'pane_ghanouche_0',
            onEachFeature: pop_ghanouche_0,
            style: style_ghanouche_0_0,
        });
        bounds_group.addLayer(layer_ghanouche_0);
        map.addLayer(layer_ghanouche_0);
        setBounds();
        </script>
    </body>
</html>
